body{
    overflow-x: hidden;
}
.form{
    grid-row-gap: 10px;
}
.form__btn{
    cursor:pointer;
    background-color:$clrService2;
    color:#fff;
    padding:20px;
}
.form__input{
    padding:20px;
    border:1px solid $clrService2;
}

.wrapAdmin{
    
    grid-template-columns: 300px 1fr;
    grid-template-rows:  100vh;
    
}
.adminNav{
    padding: 10px;
    background-color: $clrService2;
    color:#fff;
    align-content: start;
    grid-row-gap: 40px;
    overflow-y: auto;
    overflow-x: hidden;
}
.adminContent{
    align-content: start;
    grid-row-gap: 10px;
    padding:20px;
    overflow-y: auto;
    overflow-x: hidden;
}
.razdel{
    grid-row-gap: 10px;
}
.razdel__title{
font-size: 18px;
}
.razdel__href{

}
.href{
padding:5px 10px 5px 20px;
color: #fff;
text-decoration: none;
    cursor:pointer;
    &:hover{
        background: rgba(#fff, 0.2);
        &:active{
                background: rgba(#fff, 0.1);
            }
    }
 @include br(5px);   
}
//Всплывающая подсказка
.tooltip{
    padding:5px 10px;
    position:absolute;
    top:-100px;
    right: 10vw;
    width: 300px;
    background-color: green;
    text-align: center;
    color:#fff;
    @include br(5px);
}
.tooltip-error{
    background-color: red;  
    animation: "tooltip" 5s;
}
.tooltip-good{
    animation: "tooltip" 5s;

}
//Анимация всплывающей подсказки
@keyframes tooltip {
    0% {
      top: -100px;
    }
    20% {
      top: 50px;
    }
    80% {
      top: 50px;
    }
    100% {
      top: -100px;
    }
  }
//////////////////////////////////////////////
/// выводим образец графика ....
.grafInspection{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    span{
        padding:5px;
        @include br(5px);
        background: rgba($clrService2, 0.2);
    }

}
//список режимов работы 
.regRab{

}
.listRegRab{
    grid-row-gap: 20px;
}
.listregtype{
    
  }
  .listregtype__item-menu{
      grid-template-columns:30px 30px 30px;
      grid-column-gap: 20px;
      justify-content: end;
      align-content: center;
      .save{
         
          background: url("../img/save.png") no-repeat center/contain;
          &:hover{
              cursor:pointer;
          }
      }
      .edit{
         
          background: url("../img/edit.png") no-repeat center/contain;
          &:hover{
              cursor:pointer;
          }
      }
      .del{
          position:relative;
          height:30px;
          background: url("../img/basket.png") no-repeat center/contain;
          &:hover{
              cursor:pointer;
          }
      }
  }
  
  /////////////////////////
/// Список новостей
.listnews{

}
.listnews__item{
    padding: 10px 20px;
    grid-template-rows: 40px auto;
    &:nth-child(odd){
        background: rgba($clrService2, 0.2);
    };
    @include br(5px);

}



.listnews__item-menu{
    grid-template-columns: 30px 30px;
    grid-column-gap: 20px;
    justify-content: end;
    align-content: center;
    .save{
       
        background: url("../img/save.png") no-repeat center/contain;
        &:hover{
            cursor:pointer;
        }
    }
    .edit{
       
        background: url("../img/edit.png") no-repeat center/contain;
        &:hover{
            cursor:pointer;
        }
    }
    .del{
        position:relative;
        height:30px;
        background: url("../img/basket.png") no-repeat center/contain;
        &:hover{
            cursor:pointer;
        }
    }
}

.del__confirm{
    color:#fff;
    padding: 5px 0px;
    grid-row-gap: 5px;
    justify-items: center;
    align-content: center;
    position:absolute;
    top:15px;
    right:-250px;
    width:200px;
    background-color: $clrService2;
    @include br(5px);
    transition: right .5s ease; 
    
}
.del__confirm-visible{
    right: 5px;
    transition: right .5s ease;
}
.del__confirm-text{
    
}
.del__confirm-btns{
    
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 20px;
    
}
.del__confirm-btn{
    background: rgba(#fff, 0.1);
    padding: 5px 10px;
    @include br(5px);
    &:hover{
        background: rgba(#fff, 0.2); 
    }
    &:active{
        background: rgba(#fff, 0.1);
    }
}
.listnews__item-text{
    
}
//модальное окно
.wrapmodal{
    
    display:none;
    grid-template-columns: 80%;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:1;
    background: rgba($clrService2, 0.8); 
}
.modal{
    overflow-y: auto;
    padding: 20px;
    align-items: start ;
    @include br(5px);
  @include box-shadow();
    position:relative;
    z-index: 2;
    background-color: #fff;
    
}
.visible{
    display:grid;
}
.modal__close{
    
    height:40px;
    cursor:pointer;
    background: url("../img/close.png") no-repeat right/contain;
}
// форма добавления даты в рабочий календарь
.formAddCalendarItem{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-column-gap: 10px;
    
}
.choiceDate{
@include br(5px);
    padding-left:20px;
   border:1px solid $clrService2;
    grid-template-rows: 50px;
    align-items: center;
    cursor:pointer;
    position:relative;
    &::after{
        content: '';
        position: absolute;
        top:0px;
        right:20px;
        height: 50px;
        width:25px;
        background: url("../img/calendar.png") no-repeat right/contain;
        

    }
}
//Календарь
.listCalendar{
    grid-row-gap: 50px;
}
.listCalendar__item{padding:10px;
@include br(5px);
    grid-template-columns: 4fr 1fr ;
    grid-template-rows: 30px;
    &:hover{
        background: rgba($clrService2, 0.2);

    }
    
}
.listCalendar__item-opisanie{
    font-size: 18px;
    align-self:center;
}
.listCalendar__item-menudel{
    cursor:pointer;
    position:relative;
    padding:10px;
    &::after{
        content:'';
        position:absolute;
        top:0px;
        right:0px;
        width: 30px;
        height:30px;
        background: url("../img/basket.png") no-repeat right/contain;
        

    }
}
//Предварительная запись
.listregistration{

grid-row-gap: 60px;
}
.listregistration-item{
    
    
}
.listregistration-item__item{
    grid-template-columns: repeat(2, auto);
    padding:10px;
    @include br(5px);
    
    &:nth-child(even){
        background: rgba($color: $clrService2, $alpha: 0.2);
    }
}
.listregistration-item__date{
    padding:10px;
    @include br(5px);
    color:#fff;
    background: rgba($color: $clrService2, $alpha: 1);
}
.listregistration-item__item-info{
    align-content: center;
    
}
.listregistration-item__item-menu{
    
    grid-template-columns: 30px;
    grid-column-gap: 20px;
    justify-content: end;
    align-content: center;
    .del{
        position:relative;
        height:30px;
        background: url("../img/basket.png") no-repeat center/contain;
        &:hover{
            cursor:pointer;
        }
    }
}